# ASP-lab-4

./: README.md
LabWebApp - Copy (3)/: LabWebApp.sln
LabWebApp - Copy (3)/LabWebApp/: LabWebApp.csproj  Program.cs  libman.json
LabWebApp - Copy (3)/LabWebApp.Tests/: ProductTests.cs
LabWebApp - Copy (3)/LabWebApp/Data/: ApplicationDbContext.cs
LabWebApp - Copy (3)/LabWebApp/Data/Migrations/: 20240220200428_InitialModel.Designer.cs  20240320023108_AddIdentity.Designer.cs
LabWebApp - Copy (3)/LabWebApp/Models/: Product.cs
LabWebApp - Copy (3)/LabWebApp/Properties/: launchSettings.json
LabWebApp - Copy (3)/LabWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
